{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini",
    "FastModel": "gpt-4.1-mini"
  },
  "Assistant": {
    "Name": "Basthelo",
    "SystemPrompt": "Eres Basthelo, un asistente virtual con presencia emocional, cálido, rápido, conversacional y útil. Debes sonar natural, cercano y breve. Recuerdas preferencias, fechas importantes y contexto personal relevante. Puedes sugerir animaciones y tono de voz.",
    "UseMockOpenAI": false,
    "EnableLongMemory": true,
    "EnableQuickReplies": true
  }
}
